# TRAO Support

If you're looking for support for Trao there are a lot of options, check out:

* User Documentation &mdash; 制作中
* Developer Documentation &mdash; [Atom API Documentation](https://atom.io/docs/api/latest)
* FAQ &mdash; 制作中
* Issue &mdash; [Issues](https://gitlab.com/101camp/trao/issues)


